@import url("https://fonts.googleapis.com/css?family=Lato:300,400|PT+Sans:400,700");
* {
  padding: 0;
  margin: 0;
  font-family: 'Lato', sans-serif;
}
body {
    background: #f1f2f3;
}
.row-outer {
    padding: 20px 0;
}
.heading {
    text-align: center;
}
.container {
    width: 95%;
    max-width: 1160px;
    margin: auto;
}
.heading {
    text-align: center;
    padding: 20px 0;
}

.grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 'item1 item1 item2 item3'
                         'item4 item4 item2 item5'
                         'item4 item4 item2 item6';
    gap: 10px;
}

.item {
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center !important;
    min-height: 12rem;
    cursor: pointer;
    background: red;
}

.item1 {
    grid-area: item1;
    background: #4b00ff url(icons/d50b1z1-698e174c-c8ee-437b-8fab-0e97b6eab91e.jpg);
    background-position: top !important; 
}
.item2 {
    grid-area: item2;
    background: #4b00ff url(icons/d8c0eog-59e630df-7b30-48fc-b954-e9c8c9cff970.jpg); 
}
.item3 {
    grid-area: item3;
    background: #4b00ff url(icons/dfvfgsc-8555c028-e189-43b2-9419-bd1a8b12460b.jpg); 
}
.item4 {
    grid-area: item4;
    background: #4b00ff url(icons/dfxmx2r-be4cc26c-3fac-4c5e-a6ca-9ad3a8a320c0.png); 
}
.item5 {
    grid-area: item5;
    background: #4b00ff url(icons/orca_bigz__119__by_orcacornmilker_dfvlop3-fullview.jpg);
}
.item6 {
    grid-area: item6;
    background: #4b00ff url(icons/dcx80my-643250f6-4f78-451b-8a7e-8ffe01dee0ed.png);
}


@media (max-width: 768px) {
    .grid-gallery { 
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "item1 item1 item2"
                             "item3 item4 item2"
                             "item5 item6 item2";
    }
}

@media (max-width: 620px) {
    .grid-gallery { 
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "item1 item3"
                             "item2 item4"
                             "item2 item5" 
                             "item2 item6";
    }
}


@media (max-width: 360px) {
    .grid-gallery { 
        grid-template-columns: 1fr;
        grid-template-areas: "item1"
                             "item2"
                             "item3" 
                             "item4"
                             "item5"
                             "item6";
    }
    .item2 {
        background-position: top;
    }
}